<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="100dp">

            <TextView
                android:id="@+id/txtLatitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitud"
                 />
            <TextView
                android:id="@+id/txtValorLatitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitud" />
            <TextView
                android:id="@+id/txtLongitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud" />
            <TextView
                android:id="@+id/txtValorLongitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud" />
            <Button
                android:id="@+id/btn_mapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="GPS con Mapa"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>